# advanced_camel_homework_assignment

./: .gitignore  .travis.yml  pom.xml  readme.md
artifacts/: pom.xml  readme.md
artifacts/src/main/java/com/customer/app/: Address.java  CauseOfDeath.java  Country.java  HealthcareProvider.java  IntegerInterval.java  MonetaryAmount.java  NonUsMailingAddress.java  NullableBoolean.java  OccupationalHistoryObservation.java  Parties.java  Patient.java  PersonName.java  PersonPension.java  PhysicalQuantityInterval.java  PowerOfAttorney.java
artifacts/src/main/java/com/customer/app/response/: ObjectFactory.java
artifacts/src/main/java/com/sun/mdm/index/webservice/: CodeLookupException_Exception.java  PersonEJB.java
code/06_homework-assignment/core/artifacts/: pom.xml
code/06_homework-assignment/core/artifacts/src/main/java/com/customer/app/: AddressType.java  AdvanceDirective.java  BiologicalEntity.java  BirthAddress.java  Code.java  CodeWithOriginalText.java  ContactMechanism.java  ID.java  IntegerRatio.java  LonicAnswerCode.java  NullFlavors.java  NullableCode.java  PartiesAlternateId.java  PhysicalQualtity.java  RateQuantity.java  Real.java  USUniformedServicesPerson.java  UsMailingAddress.java  package-info.java
code/06_homework-assignment/core/artifacts/src/main/java/com/customer/app/response/: ESBResponse.java  package-info.java
code/06_homework-assignment/core/artifacts/src/main/java/com/sun/mdm/index/webservice/: PersonEJBService.java  ProcessingException_Exception.java
core/: pom.xml  readme.md
core/artifacts/: pom.xml
core/artifacts/conf/: artifacts clean install.launch
core/artifacts/src/main/java/com/customer/app/: Citizenship.java  CodedOrdinal.java  ContactMechanismType.java  ContactParty.java  HealthRecord.java  Image.java  LanguageCapability.java  ObjectFactory.java  OrganizationName.java  PatientInformation.java  Person.java  PersonalRelationship.java  PointInTime.java  TimeInterval.java  TimeQuantity.java
core/artifacts/src/main/java/com/sun/mdm/index/webservice/: PageException_Exception.java  UserException_Exception.java
core/inbound/: pom.xml  readme.md
core/inbound/src/main/java/com/redhat/config/: ConfigApp.java
core/inbound/src/main/java/com/redhat/converter/: MyTypeConverter.java
core/inbound/src/main/java/com/redhat/route/: InboundRoute.java
core/inbound/src/main/java/com/redhat/usecase/service/impl/: DEIMServiceImpl.java
core/inbound/src/test/data/: curl.txt
core/inbound/src/test/java/com/redhat/route/: InboundRouteCamelTest.java
core/inbound/src/test/resources/: curl.txt
core/processors/data-formatter/: pom.xml
core/processors/marshaller/: pom.xml
core/processors/transformer/: pom.xml
core/services/mq-service/: pom.xml
core/xlate/: pom.xml
core/xlate/src/main/java/com/redhat/config/: ConfigApp.java
core/xlate/src/main/java/com/redhat/customer/translate/: TransformToExecuteMatch.java
core/xlate/src/main/java/com/redhat/route/: XlateRoute.java
core/xlate/src/test/java/route/: XlateRouteCamelTest.java
inbound/: pom.xml  readme.md
inbound/src/main/java/com/redhat/: InboundApp.java
inbound/src/main/java/com/redhat/config/: ConfigApp.java
inbound/src/main/java/com/redhat/route/: InboundRoute.java
inbound/src/main/java/com/redhat/usecase/service/: DEIMService.java
inbound/src/main/java/com/redhat/usecase/service/impl/: DEIMServiceImpl.java
inbound/src/main/resources/: application.yml
inbound/src/test/java/com/redhat/route/: InboundRouteCamelTest.java
inbound/src/test/resources/: curl.txt
outbound/: pom.xml  readme.md
outbound/src/main/java/com/company/config/: ConfigApp.java
outbound/src/main/java/com/redhat/: OutboundApp.java
outbound/src/main/java/com/redhat/config/: ConfigApp.java
outbound/src/main/java/com/redhat/route/: OutboundRoute.java
outbound/src/main/java/redhat/: MainApp.java  OutboundApp.java
outbound/src/main/java/redhat/config/: ConfigApp.java
outbound/src/main/java/redhat/route/: OutboundRoute.java
outbound/src/test/java/com/redhat/route/: OutboundRouteCamelTest.java
outbound/src/test/java/route/: OutboundRouteCamelTest.java
outbound/src/test/resources/: executeMatchUpdateRequest.xml
services/: readme.md
services/integration-test-server/: pom.xml  readme.md
services/integration-test-server/SoapUI/: IntegrationTestServerPersonEJB-soapui-project.xml
services/integration-test-server/src/main/java/com/company/: IntegrationServerMain.java  MainApp.java
services/integration-test-server/src/main/java/com/company/app/test/: PersonEJBImpl.java
services/integration-test-server/src/main/java/com/company/config/: ConfigApp.java
services/integration-test-server/src/main/resources/: application.yml
services/mq-service/: pom.xml
xlate/: pom.xml  readme.md
xlate/src/main/java/com/redhat/: MainApp.java  XlateApp.java
xlate/src/main/java/com/redhat/config/: ConfigApp.java
xlate/src/main/java/com/redhat/route/: XlateRoute.java
xlate/src/main/resources/: application.yml
xlate/src/test/java/com/redhat/route/: XlateRouteCamelTest.java
xlate/src/test/java/route/: XlateRouteCamelTest.java
xlate/src/test/resources/: SimplePersonWrong.xml
