<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.customer.app</groupId>
  <artifactId>core</artifactId>
  <version>1.0</version>

  <packaging>pom</packaging>

  <name>Customer :: Application :: Core</name>
  <organization>
    <name>Customer</name>
    <url>http://www.customer.com</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot.version>2.1.4.RELEASE</spring-boot.version>
    <camel.version>2.23.2</camel.version>
    <cxf.version>3.2.5</cxf.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <modules>
    <module>artifacts</module>
    <module>inbound</module>
    <module>xlate</module>
    <module>outbound</module>
    <module>services/integration-test-server</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
