<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.customer.app</groupId>
  <artifactId>core</artifactId>
  <version>1.0</version>

  <packaging>pom</packaging>

  <name>Customer :: Application :: Core</name>
  <organization>
    <name>Customer</name>
    <url>http://www.customer.com</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot.version>2.1.5.RELEASE</spring-boot.version>
    <camel.version>2.24.0</camel.version>
    <cxf.version>3.3.2</cxf.version>
    <cxf-xjc-plugin.version>3.3.0</cxf-xjc-plugin.version>
    <commons-io.version>2.6</commons-io.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!--Java 11 dependencies-->
    <jaxb-runtime.version>2.4.0-b180830.0438</jaxb-runtime.version>
    <jaxws-rt.version>2.3.2</jaxws-rt.version>
    <jakarta-activation.version>1.2.1</jakarta-activation.version>
  </properties>

  <modules>
    <module>artifacts</module>
    <module>inbound</module>
    <module>xlate</module>
    <module>outbound</module>
    <module>services/integration-test-server</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
