<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.customer.app</groupId>
    <artifactId>core</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>artifacts</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>${jaxb-runtime.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>${jaxws-rt.version}</version>
    </dependency>
  </dependencies>

  <name>Customer :: Application :: Core :: Artifacts</name>
  <profiles>
    <profile>
      <id>generate-sources</id>
      <activation>
        <property>
          <name>generate-sources</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-xjc-plugin</artifactId>
            <version>${cxf-xjc-plugin.version}</version>
            <executions>
              <execution>
                <id>generate-sources</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>xsdtojava</goal>
                </goals>
                <configuration>
                  <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
                  <xsdOptions>
                    <xsdOption>
                      <xsd>${basedir}/src/main/resources/META-INF/xsd/ESBResponse.xsd</xsd>
                      <packagename>com.customer.app.response</packagename>
                      <bindingFile>${basedir}/src/main/resources/rs/binding.xjb</bindingFile>
                      <extension>true</extension>
                    </xsdOption>
                    <xsdOption>
                      <xsd>${basedir}/src/main/resources/META-INF/xsd/PatientDemographics.xsd</xsd>
                      <packagename>com.customer.app</packagename>
                      <bindingFile>${basedir}/src/main/resources/rs/binding.xjb</bindingFile>
                      <extension>true</extension>
                    </xsdOption>
                  </xsdOptions>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-codegen-plugin</artifactId>
            <version>${cxf.version}</version>
            <executions>
              <execution>
                <id>generate-sources</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>wsdl2java</goal>
                </goals>
                <configuration>
                  <wsdlOptions>
                    <wsdlOption>
                      <wsdl>${basedir}/src/main/resources/META-INF/wsdl/EMPI_18080_2.wsdl</wsdl>
                      <bindingFiles>
                        <bindingFile>${basedir}/src/main/resources/ws/binding.xml</bindingFile>
                      </bindingFiles>
                    </wsdlOption>
                  </wsdlOptions>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
